kafka.brokers=localhost:9092
kafka.group.id=zhisheng
kafka.zookeeper.connect=localhost:2181
metrics.topic=zhisheng
stream.parallelism=5
stream.checkpoint.interval=1000
stream.checkpoint.enable=false

#mysql
#mysql.host=localhost
#mysql.port=3306
#mysql.database=test
#mysql.username=root
#mysql.password=root123456